# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtbGlnZXItODguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KU6FOL7g0Tek3eqjEx1ks7Jx9U5BY8G1OhBEe7db7R
MONGODB_URI='mongodb+srv://instabasket:instabasket2025@cluster0.zxb92dl.mongodb.net/swyftcart?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-efa7bd579dc0e7b37e60e961bcc78a9cab37aefdb740ea4fa46625f28d630093'
INNGEST_EVENT_KEY='uDcrzbcbh6fyA6Qqkjc6azXIDOQTzDEygzcGbX60yDskqGyz4eksMfUUbatNJxyoOwzI-GxVMbJp_Zdbt3JRlg'
# Cloudinary

CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''